2013/01/01 Enbridge Gas
  Expenses:Heat          194.00 CAD
  Assets:Bank:Checking  -194.00 CAD

2013/01/01 Hydro One
  Expenses:Electricity   81.00 CAD
  Assets:Bank:Checking  -81.00 CAD

2013/01/01 monthly savings
  Assets:Bank:Savings    454.00 CAD
  Assets:Bank:Checking  -454.00 CAD

2013/01/02 SOBEY'S
  Expenses:Groceries     184.00 CAD
  Assets:Bank:Checking  -184.00 CAD

2013/01/06 LOBLAWS
  Expenses:Groceries       104.00 CAD
  Liabilities:MasterCard  -104.00 CAD

2013/01/07 SOBEY'S
  Expenses:Groceries       44.00 CAD
  Liabilities:MasterCard  -44.00 CAD

2013/01/10 Costco
  Expenses:Groceries   988.00 CAD
  Liabilities:Amex    -988.00 CAD

2013/01/13 FARM BOY
  Expenses:Groceries       159.00 CAD
  Liabilities:MasterCard  -159.00 CAD

2013/01/14 LOEB
  Expenses:Groceries       174.00 CAD
  Liabilities:MasterCard  -174.00 CAD

2013/01/15 ACME Inc
  Assets:Bank:Checking   2000.00 CAD
  Income:Salary         -2000.00 CAD

2013/01/17 City Water&Sewer
  Expenses:Water         124.00 CAD
  Assets:Bank:Checking  -124.00 CAD

2013/01/21 Costco
  Expenses:Groceries     704.00 CAD
  Assets:Bank:Checking  -704.00 CAD

2013/01/24 LOEB
  Expenses:Groceries     87.00 CAD
  Assets:Bank:Checking  -87.00 CAD

2013/01/26 LOBLAWS
  Expenses:Groceries   123.00 CAD
  Liabilities:Amex    -123.00 CAD

2013/01/30 FRESHCO
  Expenses:Groceries   123.00 CAD
  Liabilities:Amex    -123.00 CAD

2013/01/30 repay balance
  Liabilities:MasterCard   481.00 CAD
  Assets:Bank:Checking    -481.00 CAD

2013/01/31 ACME Inc
  Assets:Bank:Checking   2000.00 CAD
  Income:Salary         -2000.00 CAD

2013/01/31 repay balance
  Liabilities:Amex       1234.00 CAD
  Assets:Bank:Checking  -1234.00 CAD

2013/01/31 monthly interest %2/12
  Assets:Bank:Savings   25.82 CAD
  Income:Interest      -25.82 CAD

2013/02/01 LOEB
  Expenses:Groceries       89.00 CAD
  Liabilities:MasterCard  -89.00 CAD

2013/02/01 Enbridge Gas
  Expenses:Heat          105.00 CAD
  Assets:Bank:Checking  -105.00 CAD

2013/02/01 Hydro One
  Expenses:Electricity   61.00 CAD
  Assets:Bank:Checking  -61.00 CAD

2013/02/01 monthly savings
  Assets:Bank:Savings    493.00 CAD
  Assets:Bank:Checking  -493.00 CAD

2013/02/03 LOBLAWS
  Expenses:Groceries   143.00 CAD
  Liabilities:Amex    -143.00 CAD

2013/02/05 LOBLAWS
  Expenses:Groceries     161.00 CAD
  Assets:Bank:Checking  -161.00 CAD

2013/02/07 Costco
  Expenses:Groceries       738.00 CAD
  Liabilities:MasterCard  -738.00 CAD

2013/02/13 NO FRILLS
  Expenses:Groceries     41.00 CAD
  Assets:Bank:Checking  -41.00 CAD

2013/02/14 LOBLAWS
  Expenses:Groceries   177.00 CAD
  Liabilities:Amex    -177.00 CAD

2013/02/15 ACME Inc
  Assets:Bank:Checking   2000.00 CAD
  Income:Salary         -2000.00 CAD

2013/02/17 FARM BOY
  Expenses:Groceries       62.00 CAD
  Liabilities:MasterCard  -62.00 CAD

2013/02/21 Costco
  Expenses:Groceries       488.00 CAD
  Liabilities:MasterCard  -488.00 CAD

2013/02/23 LOBLAWS
  Expenses:Groceries     145.00 CAD
  Assets:Bank:Checking  -145.00 CAD

2013/02/27 repay balance
  Liabilities:MasterCard   1377.00 CAD
  Assets:Bank:Checking    -1377.00 CAD

2013/02/28 ACME Inc
  Assets:Bank:Checking   2000.00 CAD
  Income:Salary         -2000.00 CAD

2013/02/28 repay balance
  Liabilities:Amex       320.00 CAD
  Assets:Bank:Checking  -320.00 CAD

2013/02/28 monthly interest %2/12
  Assets:Bank:Savings   26.69 CAD
  Income:Interest      -26.69 CAD

2013/03/01 NO FRILLS
  Expenses:Groceries     80.00 CAD
  Assets:Bank:Checking  -80.00 CAD

2013/03/01 Enbridge Gas
  Expenses:Heat          181.00 CAD
  Assets:Bank:Checking  -181.00 CAD

2013/03/01 Hydro One
  Expenses:Electricity   57.00 CAD
  Assets:Bank:Checking  -57.00 CAD

2013/03/01 monthly savings
  Assets:Bank:Savings    462.00 CAD
  Assets:Bank:Checking  -462.00 CAD

2013/03/02 NO FRILLS
  Expenses:Groceries     168.00 CAD
  Assets:Bank:Checking  -168.00 CAD

2013/03/05 NO FRILLS
  Expenses:Groceries     82.00 CAD
  Assets:Bank:Checking  -82.00 CAD

2013/03/06 Costco
  Expenses:Groceries   597.00 CAD
  Liabilities:Amex    -597.00 CAD

2013/03/07 LOBLAWS
  Expenses:Groceries   124.00 CAD
  Liabilities:Amex    -124.00 CAD

2013/03/14 FRESHCO
  Expenses:Groceries   115.00 CAD
  Liabilities:Amex    -115.00 CAD

2013/03/15 LOBLAWS
  Expenses:Groceries   42.00 CAD
  Liabilities:Amex    -42.00 CAD

2013/03/15 ACME Inc
  Assets:Bank:Checking   2000.00 CAD
  Income:Salary         -2000.00 CAD

2013/03/17 City Water&Sewer
  Expenses:Water         110.00 CAD
  Assets:Bank:Checking  -110.00 CAD

2013/03/18 LOEB
  Expenses:Groceries       121.00 CAD
  Liabilities:MasterCard  -121.00 CAD

2013/03/19 Costco
  Expenses:Groceries     219.00 CAD
  Assets:Bank:Checking  -219.00 CAD

2013/03/20 NO FRILLS
  Expenses:Groceries       168.00 CAD
  Liabilities:MasterCard  -168.00 CAD

2013/03/27 FARM BOY
  Expenses:Groceries       106.00 CAD
  Liabilities:MasterCard  -106.00 CAD

2013/03/30 FRESHCO
  Expenses:Groceries     109.00 CAD
  Assets:Bank:Checking  -109.00 CAD

2013/03/30 repay balance
  Liabilities:MasterCard   395.00 CAD
  Assets:Bank:Checking    -395.00 CAD

2013/03/30 repay balance
  Liabilities:Amex       878.00 CAD
  Assets:Bank:Checking  -878.00 CAD

2013/03/31 LOBLAWS
  Expenses:Groceries     113.00 CAD
  Assets:Bank:Checking  -113.00 CAD

2013/03/31 ACME Inc
  Assets:Bank:Checking   2000.00 CAD
  Income:Salary         -2000.00 CAD

2013/03/31 monthly interest %2/12
  Assets:Bank:Savings   27.50 CAD
  Income:Interest      -27.50 CAD

2013/04/01 Enbridge Gas
  Expenses:Heat          170.00 CAD
  Assets:Bank:Checking  -170.00 CAD

2013/04/01 Hydro One
  Expenses:Electricity   65.00 CAD
  Assets:Bank:Checking  -65.00 CAD

2013/04/01 monthly savings
  Assets:Bank:Savings    445.00 CAD
  Assets:Bank:Checking  -445.00 CAD

2013/04/04 Costco
  Expenses:Groceries   548.00 CAD
  Liabilities:Amex    -548.00 CAD

2013/04/06 LOEB
  Expenses:Groceries     174.00 CAD
  Assets:Bank:Checking  -174.00 CAD

2013/04/08 LOBLAWS
  Expenses:Groceries       160.00 CAD
  Liabilities:MasterCard  -160.00 CAD

2013/04/13 NO FRILLS
  Expenses:Groceries   105.00 CAD
  Liabilities:Amex    -105.00 CAD

2013/04/14 LOEB
  Expenses:Groceries     119.00 CAD
  Assets:Bank:Checking  -119.00 CAD

2013/04/15 ACME Inc
  Assets:Bank:Checking   2000.00 CAD
  Income:Salary         -2000.00 CAD

2013/04/18 SOBEY'S
  Expenses:Groceries   34.00 CAD
  Liabilities:Amex    -34.00 CAD

2013/04/19 Costco
  Expenses:Groceries     172.00 CAD
  Assets:Bank:Checking  -172.00 CAD

2013/04/21 LOEB
  Expenses:Groceries   179.00 CAD
  Liabilities:Amex    -179.00 CAD

2013/04/23 LOEB
  Expenses:Groceries     127.00 CAD
  Assets:Bank:Checking  -127.00 CAD

2013/04/29 FARM BOY
  Expenses:Groceries     120.00 CAD
  Assets:Bank:Checking  -120.00 CAD

2013/04/29 repay balance
  Liabilities:MasterCard   160.00 CAD
  Assets:Bank:Checking    -160.00 CAD

2013/04/30 ACME Inc
  Assets:Bank:Checking   2000.00 CAD
  Income:Salary         -2000.00 CAD

2013/04/30 repay balance
  Liabilities:Amex       866.00 CAD
  Assets:Bank:Checking  -866.00 CAD

2013/04/30 monthly interest %2/12
  Assets:Bank:Savings   28.29 CAD
  Income:Interest      -28.29 CAD

2013/05/01 Enbridge Gas
  Expenses:Heat          166.00 CAD
  Assets:Bank:Checking  -166.00 CAD

2013/05/01 Hydro One
  Expenses:Electricity   81.00 CAD
  Assets:Bank:Checking  -81.00 CAD

2013/05/01 monthly savings
  Assets:Bank:Savings    384.00 CAD
  Assets:Bank:Checking  -384.00 CAD

2013/05/02 NO FRILLS
  Expenses:Groceries   36.00 CAD
  Liabilities:Amex    -36.00 CAD

2013/05/03 Costco
  Expenses:Groceries     872.00 CAD
  Assets:Bank:Checking  -872.00 CAD

2013/05/07 NO FRILLS
  Expenses:Groceries     197.00 CAD
  Assets:Bank:Checking  -197.00 CAD

2013/05/08 LOEB
  Expenses:Groceries   141.00 CAD
  Liabilities:Amex    -141.00 CAD

2013/05/14 LOEB
  Expenses:Groceries   162.00 CAD
  Liabilities:Amex    -162.00 CAD

2013/05/15 Costco
  Expenses:Groceries   424.00 CAD
  Liabilities:Amex    -424.00 CAD

2013/05/15 ACME Inc
  Assets:Bank:Checking   2000.00 CAD
  Income:Salary         -2000.00 CAD

2013/05/16 NO FRILLS
  Expenses:Groceries   35.00 CAD
  Liabilities:Amex    -35.00 CAD

2013/05/17 City Water&Sewer
  Expenses:Water         147.00 CAD
  Assets:Bank:Checking  -147.00 CAD

2013/05/24 FARM BOY
  Expenses:Groceries     167.00 CAD
  Assets:Bank:Checking  -167.00 CAD

2013/05/25 FRESHCO
  Expenses:Groceries       141.00 CAD
  Liabilities:MasterCard  -141.00 CAD

2013/05/27 Costco
  Expenses:Groceries       794.00 CAD
  Liabilities:MasterCard  -794.00 CAD

2013/05/30 LOEB
  Expenses:Groceries   144.00 CAD
  Liabilities:Amex    -144.00 CAD

2013/05/30 repay balance
  Liabilities:MasterCard   935.00 CAD
  Assets:Bank:Checking    -935.00 CAD

2013/05/30 repay balance
  Liabilities:Amex       942.00 CAD
  Assets:Bank:Checking  -942.00 CAD

2013/05/31 ACME Inc
  Assets:Bank:Checking   2000.00 CAD
  Income:Salary         -2000.00 CAD

2013/05/31 monthly interest %2/12
  Assets:Bank:Savings   28.97 CAD
  Income:Interest      -28.97 CAD

2013/06/01 NO FRILLS
  Expenses:Groceries       34.00 CAD
  Liabilities:MasterCard  -34.00 CAD

2013/06/01 Enbridge Gas
  Expenses:Heat          161.00 CAD
  Assets:Bank:Checking  -161.00 CAD

2013/06/01 Hydro One
  Expenses:Electricity   60.00 CAD
  Assets:Bank:Checking  -60.00 CAD

2013/06/01 monthly savings
  Assets:Bank:Savings    409.00 CAD
  Assets:Bank:Checking  -409.00 CAD

2013/06/06 FARM BOY
  Expenses:Groceries   51.00 CAD
  Liabilities:Amex    -51.00 CAD

2013/06/08 FARM BOY
  Expenses:Groceries   42.00 CAD
  Liabilities:Amex    -42.00 CAD

2013/06/11 FRESHCO
  Expenses:Groceries   141.00 CAD
  Liabilities:Amex    -141.00 CAD

2013/06/12 Costco
  Expenses:Groceries   689.00 CAD
  Liabilities:Amex    -689.00 CAD

2013/06/14 LOEB
  Expenses:Groceries   74.00 CAD
  Liabilities:Amex    -74.00 CAD

2013/06/15 ACME Inc
  Assets:Bank:Checking   2000.00 CAD
  Income:Salary         -2000.00 CAD

2013/06/16 LOBLAWS
  Expenses:Groceries     127.00 CAD
  Assets:Bank:Checking  -127.00 CAD

2013/06/21 LOBLAWS
  Expenses:Groceries   92.00 CAD
  Liabilities:Amex    -92.00 CAD

2013/06/23 SOBEY'S
  Expenses:Groceries       69.00 CAD
  Liabilities:MasterCard  -69.00 CAD

2013/06/24 Costco
  Expenses:Groceries     227.00 CAD
  Assets:Bank:Checking  -227.00 CAD

2013/06/28 LOBLAWS
  Expenses:Groceries     135.00 CAD
  Assets:Bank:Checking  -135.00 CAD

2013/06/28 repay balance
  Liabilities:Amex       1089.00 CAD
  Assets:Bank:Checking  -1089.00 CAD

2013/06/29 repay balance
  Liabilities:MasterCard   103.00 CAD
  Assets:Bank:Checking    -103.00 CAD

2013/06/30 LOEB
  Expenses:Groceries     96.00 CAD
  Assets:Bank:Checking  -96.00 CAD

2013/06/30 ACME Inc
  Assets:Bank:Checking   2000.00 CAD
  Income:Salary         -2000.00 CAD

2013/06/30 monthly interest %2/12
  Assets:Bank:Savings   29.70 CAD
  Income:Interest      -29.70 CAD

2013/07/01 Enbridge Gas
  Expenses:Heat          105.00 CAD
  Assets:Bank:Checking  -105.00 CAD

2013/07/01 Hydro One
  Expenses:Electricity   72.00 CAD
  Assets:Bank:Checking  -72.00 CAD

2013/07/01 monthly savings
  Assets:Bank:Savings    341.00 CAD
  Assets:Bank:Checking  -341.00 CAD

2013/07/02 FRESHCO
  Expenses:Groceries   189.00 CAD
  Liabilities:Amex    -189.00 CAD

2013/07/07 LOBLAWS
  Expenses:Groceries   40.00 CAD
  Liabilities:Amex    -40.00 CAD

2013/07/08 Costco
  Expenses:Groceries   407.00 CAD
  Liabilities:Amex    -407.00 CAD

2013/07/09 FARM BOY
  Expenses:Groceries     113.00 CAD
  Assets:Bank:Checking  -113.00 CAD

2013/07/15 LOBLAWS
  Expenses:Groceries     130.00 CAD
  Assets:Bank:Checking  -130.00 CAD

2013/07/15 ACME Inc
  Assets:Bank:Checking   2000.00 CAD
  Income:Salary         -2000.00 CAD

2013/07/17 City Water&Sewer
  Expenses:Water         107.00 CAD
  Assets:Bank:Checking  -107.00 CAD

2013/07/20 LOBLAWS
  Expenses:Groceries   153.00 CAD
  Liabilities:Amex    -153.00 CAD

2013/07/21 NO FRILLS
  Expenses:Groceries   85.00 CAD
  Liabilities:Amex    -85.00 CAD

2013/07/24 LOEB
  Expenses:Groceries       45.00 CAD
  Liabilities:MasterCard  -45.00 CAD

2013/07/26 Costco
  Expenses:Groceries       619.00 CAD
  Liabilities:MasterCard  -619.00 CAD

2013/07/30 repay balance
  Liabilities:MasterCard   664.00 CAD
  Assets:Bank:Checking    -664.00 CAD

2013/07/30 repay balance
  Liabilities:Amex       874.00 CAD
  Assets:Bank:Checking  -874.00 CAD

2013/07/31 ACME Inc
  Assets:Bank:Checking   2000.00 CAD
  Income:Salary         -2000.00 CAD

2013/07/31 monthly interest %2/12
  Assets:Bank:Savings   30.32 CAD
  Income:Interest      -30.32 CAD

2013/08/01 LOEB
  Expenses:Groceries   67.00 CAD
  Liabilities:Amex    -67.00 CAD

2013/08/01 Enbridge Gas
  Expenses:Heat          182.00 CAD
  Assets:Bank:Checking  -182.00 CAD

2013/08/01 Hydro One
  Expenses:Electricity   69.00 CAD
  Assets:Bank:Checking  -69.00 CAD

2013/08/01 monthly savings
  Assets:Bank:Savings    400.00 CAD
  Assets:Bank:Checking  -400.00 CAD

2013/08/03 LOBLAWS
  Expenses:Groceries   180.00 CAD
  Liabilities:Amex    -180.00 CAD

2013/08/05 FRESHCO
  Expenses:Groceries   165.00 CAD
  Liabilities:Amex    -165.00 CAD

2013/08/06 SOBEY'S
  Expenses:Groceries   37.00 CAD
  Liabilities:Amex    -37.00 CAD

2013/08/07 Costco
  Expenses:Groceries     132.00 CAD
  Assets:Bank:Checking  -132.00 CAD

2013/08/13 NO FRILLS
  Expenses:Groceries   54.00 CAD
  Liabilities:Amex    -54.00 CAD

2013/08/15 ACME Inc
  Assets:Bank:Checking   2000.00 CAD
  Income:Salary         -2000.00 CAD

2013/08/16 SOBEY'S
  Expenses:Groceries       124.00 CAD
  Liabilities:MasterCard  -124.00 CAD

2013/08/22 Costco
  Expenses:Groceries       865.00 CAD
  Liabilities:MasterCard  -865.00 CAD

2013/08/23 LOBLAWS
  Expenses:Groceries   101.00 CAD
  Liabilities:Amex    -101.00 CAD

2013/08/24 SOBEY'S
  Expenses:Groceries       84.00 CAD
  Liabilities:MasterCard  -84.00 CAD

2013/08/26 LOBLAWS
  Expenses:Groceries       86.00 CAD
  Liabilities:MasterCard  -86.00 CAD

2013/08/29 LOEB
  Expenses:Groceries       162.00 CAD
  Liabilities:MasterCard  -162.00 CAD

2013/08/30 repay balance
  Liabilities:MasterCard   1321.00 CAD
  Assets:Bank:Checking    -1321.00 CAD

2013/08/31 ACME Inc
  Assets:Bank:Checking   2000.00 CAD
  Income:Salary         -2000.00 CAD

2013/08/31 repay balance
  Liabilities:Amex       604.00 CAD
  Assets:Bank:Checking  -604.00 CAD

2013/08/31 monthly interest %2/12
  Assets:Bank:Savings   31.04 CAD
  Income:Interest      -31.04 CAD

2013/09/01 Enbridge Gas
  Expenses:Heat          153.00 CAD
  Assets:Bank:Checking  -153.00 CAD

2013/09/01 Hydro One
  Expenses:Electricity   87.00 CAD
  Assets:Bank:Checking  -87.00 CAD

2013/09/01 monthly savings
  Assets:Bank:Savings    340.00 CAD
  Assets:Bank:Checking  -340.00 CAD

2013/09/02 NO FRILLS
  Expenses:Groceries       150.00 CAD
  Liabilities:MasterCard  -150.00 CAD

2013/09/03 SOBEY'S
  Expenses:Groceries     114.00 CAD
  Assets:Bank:Checking  -114.00 CAD

2013/09/04 Costco
  Expenses:Groceries   157.00 CAD
  Liabilities:Amex    -157.00 CAD

2013/09/08 FRESHCO
  Expenses:Groceries   196.00 CAD
  Liabilities:Amex    -196.00 CAD

2013/09/11 FRESHCO
  Expenses:Groceries       104.00 CAD
  Liabilities:MasterCard  -104.00 CAD

2013/09/15 ACME Inc
  Assets:Bank:Checking   2000.00 CAD
  Income:Salary         -2000.00 CAD

2013/09/16 Costco
  Expenses:Groceries   839.00 CAD
  Liabilities:Amex    -839.00 CAD

2013/09/16 City Water&Sewer
  Expenses:Water         101.00 CAD
  Assets:Bank:Checking  -101.00 CAD

2013/09/17 FARM BOY
  Expenses:Groceries     193.00 CAD
  Assets:Bank:Checking  -193.00 CAD

2013/09/19 FARM BOY
  Expenses:Groceries     115.00 CAD
  Assets:Bank:Checking  -115.00 CAD

2013/09/23 SOBEY'S
  Expenses:Groceries   199.00 CAD
  Liabilities:Amex    -199.00 CAD

2013/09/26 FRESHCO
  Expenses:Groceries     113.00 CAD
  Assets:Bank:Checking  -113.00 CAD

2013/09/28 repay balance
  Liabilities:MasterCard   254.00 CAD
  Assets:Bank:Checking    -254.00 CAD

2013/09/28 repay balance
  Liabilities:Amex       1391.00 CAD
  Assets:Bank:Checking  -1391.00 CAD

2013/09/30 SOBEY'S
  Expenses:Groceries     40.00 CAD
  Assets:Bank:Checking  -40.00 CAD

2013/09/30 ACME Inc
  Assets:Bank:Checking   2000.00 CAD
  Income:Salary         -2000.00 CAD

2013/09/30 monthly interest %2/12
  Assets:Bank:Savings   31.66 CAD
  Income:Interest      -31.66 CAD

2013/10/01 Enbridge Gas
  Expenses:Heat          142.00 CAD
  Assets:Bank:Checking  -142.00 CAD

2013/10/01 Hydro One
  Expenses:Electricity   84.00 CAD
  Assets:Bank:Checking  -84.00 CAD

2013/10/01 monthly savings
  Assets:Bank:Savings    475.00 CAD
  Assets:Bank:Checking  -475.00 CAD

2013/10/02 Costco
  Expenses:Groceries   535.00 CAD
  Liabilities:Amex    -535.00 CAD

2013/10/05 NO FRILLS
  Expenses:Groceries     106.00 CAD
  Assets:Bank:Checking  -106.00 CAD

2013/10/09 FRESHCO
  Expenses:Groceries   187.00 CAD
  Liabilities:Amex    -187.00 CAD

2013/10/10 NO FRILLS
  Expenses:Groceries     190.00 CAD
  Assets:Bank:Checking  -190.00 CAD

2013/10/15 LOEB
  Expenses:Groceries   117.00 CAD
  Liabilities:Amex    -117.00 CAD

2013/10/15 ACME Inc
  Assets:Bank:Checking   2000.00 CAD
  Income:Salary         -2000.00 CAD

2013/10/17 Costco
  Expenses:Groceries       651.00 CAD
  Liabilities:MasterCard  -651.00 CAD

2013/10/19 LOBLAWS
  Expenses:Groceries     164.00 CAD
  Assets:Bank:Checking  -164.00 CAD

2013/10/22 LOBLAWS
  Expenses:Groceries     65.00 CAD
  Assets:Bank:Checking  -65.00 CAD

2013/10/23 SOBEY'S
  Expenses:Groceries     41.00 CAD
  Assets:Bank:Checking  -41.00 CAD

2013/10/27 LOBLAWS
  Expenses:Groceries     49.00 CAD
  Assets:Bank:Checking  -49.00 CAD

2013/10/29 repay balance
  Liabilities:Amex       839.00 CAD
  Assets:Bank:Checking  -839.00 CAD

2013/10/30 repay balance
  Liabilities:MasterCard   651.00 CAD
  Assets:Bank:Checking    -651.00 CAD

2013/10/31 SOBEY'S
  Expenses:Groceries     158.00 CAD
  Assets:Bank:Checking  -158.00 CAD

2013/10/31 ACME Inc
  Assets:Bank:Checking   2000.00 CAD
  Income:Salary         -2000.00 CAD

2013/10/31 monthly interest %2/12
  Assets:Bank:Savings   32.50 CAD
  Income:Interest      -32.50 CAD

2013/11/01 Costco
  Expenses:Groceries       993.00 CAD
  Liabilities:MasterCard  -993.00 CAD

2013/11/01 Enbridge Gas
  Expenses:Heat          174.00 CAD
  Assets:Bank:Checking  -174.00 CAD

2013/11/01 Hydro One
  Expenses:Electricity   80.00 CAD
  Assets:Bank:Checking  -80.00 CAD

2013/11/01 monthly savings
  Assets:Bank:Savings    468.00 CAD
  Assets:Bank:Checking  -468.00 CAD

2013/11/04 FARM BOY
  Expenses:Groceries   49.00 CAD
  Liabilities:Amex    -49.00 CAD

2013/11/07 FARM BOY
  Expenses:Groceries   66.00 CAD
  Liabilities:Amex    -66.00 CAD

2013/11/12 Costco
  Expenses:Groceries   621.00 CAD
  Liabilities:Amex    -621.00 CAD

2013/11/13 FRESHCO
  Expenses:Groceries     91.00 CAD
  Assets:Bank:Checking  -91.00 CAD

2013/11/15 ACME Inc
  Assets:Bank:Checking   2000.00 CAD
  Income:Salary         -2000.00 CAD

2013/11/16 SOBEY'S
  Expenses:Groceries   66.00 CAD
  Liabilities:Amex    -66.00 CAD

2013/11/16 City Water&Sewer
  Expenses:Water         104.00 CAD
  Assets:Bank:Checking  -104.00 CAD

2013/11/20 LOEB
  Expenses:Groceries     57.00 CAD
  Assets:Bank:Checking  -57.00 CAD

2013/11/23 LOEB
  Expenses:Groceries     75.00 CAD
  Assets:Bank:Checking  -75.00 CAD

2013/11/24 LOEB
  Expenses:Groceries   69.00 CAD
  Liabilities:Amex    -69.00 CAD

2013/11/25 SOBEY'S
  Expenses:Groceries       48.00 CAD
  Liabilities:MasterCard  -48.00 CAD

2013/11/28 Costco
  Expenses:Groceries   568.00 CAD
  Liabilities:Amex    -568.00 CAD

2013/11/29 repay balance
  Liabilities:MasterCard   1041.00 CAD
  Assets:Bank:Checking    -1041.00 CAD

2013/11/29 repay balance
  Liabilities:Amex       1439.00 CAD
  Assets:Bank:Checking  -1439.00 CAD

2013/11/30 ACME Inc
  Assets:Bank:Checking   2000.00 CAD
  Income:Salary         -2000.00 CAD

2013/11/30 monthly interest %2/12
  Assets:Bank:Savings   33.34 CAD
  Income:Interest      -33.34 CAD

2013/12/01 Enbridge Gas
  Expenses:Heat          114.00 CAD
  Assets:Bank:Checking  -114.00 CAD

2013/12/01 Hydro One
  Expenses:Electricity   64.00 CAD
  Assets:Bank:Checking  -64.00 CAD

2013/12/01 monthly savings
  Assets:Bank:Savings    400.00 CAD
  Assets:Bank:Checking  -400.00 CAD

2013/12/06 LOBLAWS
  Expenses:Groceries     120.00 CAD
  Assets:Bank:Checking  -120.00 CAD

2013/12/07 LOBLAWS
  Expenses:Groceries       112.00 CAD
  Liabilities:MasterCard  -112.00 CAD

2013/12/09 Costco
  Expenses:Groceries     985.00 CAD
  Assets:Bank:Checking  -985.00 CAD

2013/12/13 LOBLAWS
  Expenses:Groceries     92.00 CAD
  Assets:Bank:Checking  -92.00 CAD

2013/12/14 FRESHCO
  Expenses:Groceries     196.00 CAD
  Assets:Bank:Checking  -196.00 CAD

2013/12/15 ACME Inc
  Assets:Bank:Checking   2000.00 CAD
  Income:Salary         -2000.00 CAD

2013/12/19 NO FRILLS
  Expenses:Groceries     97.00 CAD
  Assets:Bank:Checking  -97.00 CAD

2013/12/20 FARM BOY
  Expenses:Groceries       32.00 CAD
  Liabilities:MasterCard  -32.00 CAD

2013/12/23 SOBEY'S
  Expenses:Groceries       48.00 CAD
  Liabilities:MasterCard  -48.00 CAD

2013/12/25 Costco
  Expenses:Groceries     750.00 CAD
  Assets:Bank:Checking  -750.00 CAD

2013/12/28 LOBLAWS
  Expenses:Groceries       31.00 CAD
  Liabilities:MasterCard  -31.00 CAD

2013/12/29 FARM BOY
  Expenses:Groceries       129.00 CAD
  Liabilities:MasterCard  -129.00 CAD

2013/12/30 repay balance
  Liabilities:Amex      0.00 CAD
  Assets:Bank:Checking  0.00 CAD

2013/12/31 ACME Inc
  Assets:Bank:Checking   2000.00 CAD
  Income:Salary         -2000.00 CAD

2013/12/31 repay balance
  Liabilities:MasterCard   352.00 CAD
  Assets:Bank:Checking    -352.00 CAD

2013/12/31 monthly interest %2/12
  Assets:Bank:Savings   34.06 CAD
  Income:Interest      -34.06 CAD

