2014/01/01 Enbridge Gas
  Expenses:Heat          156.00 CAD
  Assets:Bank:Checking  -156.00 CAD

2014/01/01 Hydro One
  Expenses:Electricity   56.00 CAD
  Assets:Bank:Checking  -56.00 CAD

2014/01/01 monthly savings
  Assets:Bank:Savings    372.00 CAD
  Assets:Bank:Checking  -372.00 CAD

2014/01/04 FARM BOY
  Expenses:Groceries     154.00 CAD
  Assets:Bank:Checking  -154.00 CAD

2014/01/05 FRESHCO
  Expenses:Groceries       68.00 CAD
  Liabilities:MasterCard  -68.00 CAD

2014/01/07 Costco
  Expenses:Groceries     620.00 CAD
  Assets:Bank:Checking  -620.00 CAD

2014/01/10 SOBEY'S
  Expenses:Groceries   148.00 CAD
  Liabilities:Amex    -148.00 CAD

2014/01/13 FRESHCO
  Expenses:Groceries       174.00 CAD
  Liabilities:MasterCard  -174.00 CAD

2014/01/14 LOEB
  Expenses:Groceries       113.00 CAD
  Liabilities:MasterCard  -113.00 CAD

2014/01/15 ACME Inc
  Assets:Bank:Checking   2000.00 CAD
  Income:Salary         -2000.00 CAD

2014/01/17 City Water&Sewer
  Expenses:Water         122.00 CAD
  Assets:Bank:Checking  -122.00 CAD

2014/01/20 LOBLAWS
  Expenses:Groceries   65.00 CAD
  Liabilities:Amex    -65.00 CAD

2014/01/24 Costco
  Expenses:Groceries       917.00 CAD
  Liabilities:MasterCard  -917.00 CAD

2014/01/24 NO FRILLS
  Expenses:Groceries       51.00 CAD
  Liabilities:MasterCard  -51.00 CAD

2014/01/26 NO FRILLS
  Expenses:Groceries     147.00 CAD
  Assets:Bank:Checking  -147.00 CAD

2014/01/29 repay balance
  Liabilities:MasterCard   1323.00 CAD
  Assets:Bank:Checking    -1323.00 CAD

2014/01/29 repay balance
  Liabilities:Amex       213.00 CAD
  Assets:Bank:Checking  -213.00 CAD

2014/01/31 SOBEY'S
  Expenses:Groceries   138.00 CAD
  Liabilities:Amex    -138.00 CAD

2014/01/31 ACME Inc
  Assets:Bank:Checking   2000.00 CAD
  Income:Salary         -2000.00 CAD

2014/01/31 monthly interest %2/12
  Assets:Bank:Savings   34.74 CAD
  Income:Interest      -34.74 CAD

2014/02/01 Enbridge Gas
  Expenses:Heat          111.00 CAD
  Assets:Bank:Checking  -111.00 CAD

2014/02/01 Hydro One
  Expenses:Electricity   84.00 CAD
  Assets:Bank:Checking  -84.00 CAD

2014/02/01 monthly savings
  Assets:Bank:Savings    448.00 CAD
  Assets:Bank:Checking  -448.00 CAD

2014/02/02 LOBLAWS
  Expenses:Groceries   39.00 CAD
  Liabilities:Amex    -39.00 CAD

2014/02/06 Costco
  Expenses:Groceries     685.00 CAD
  Assets:Bank:Checking  -685.00 CAD

2014/02/06 NO FRILLS
  Expenses:Groceries       120.00 CAD
  Liabilities:MasterCard  -120.00 CAD

2014/02/10 FRESHCO
  Expenses:Groceries       30.00 CAD
  Liabilities:MasterCard  -30.00 CAD

2014/02/15 FRESHCO
  Expenses:Groceries   91.00 CAD
  Liabilities:Amex    -91.00 CAD

2014/02/15 ACME Inc
  Assets:Bank:Checking   2000.00 CAD
  Income:Salary         -2000.00 CAD

2014/02/16 LOBLAWS
  Expenses:Groceries   128.00 CAD
  Liabilities:Amex    -128.00 CAD

2014/02/20 Costco
  Expenses:Groceries   416.00 CAD
  Liabilities:Amex    -416.00 CAD

2014/02/20 FRESHCO
  Expenses:Groceries       139.00 CAD
  Liabilities:MasterCard  -139.00 CAD

2014/02/26 LOBLAWS
  Expenses:Groceries   66.00 CAD
  Liabilities:Amex    -66.00 CAD

2014/02/26 repay balance
  Liabilities:MasterCard   289.00 CAD
  Assets:Bank:Checking    -289.00 CAD

2014/02/27 repay balance
  Liabilities:Amex       878.00 CAD
  Assets:Bank:Checking  -878.00 CAD

2014/02/28 ACME Inc
  Assets:Bank:Checking   2000.00 CAD
  Income:Salary         -2000.00 CAD

2014/02/28 monthly interest %2/12
  Assets:Bank:Savings   35.54 CAD
  Income:Interest      -35.54 CAD

2014/03/01 FRESHCO
  Expenses:Groceries       132.00 CAD
  Liabilities:MasterCard  -132.00 CAD

2014/03/01 Enbridge Gas
  Expenses:Heat          153.00 CAD
  Assets:Bank:Checking  -153.00 CAD

2014/03/01 Hydro One
  Expenses:Electricity   61.00 CAD
  Assets:Bank:Checking  -61.00 CAD

2014/03/01 monthly savings
  Assets:Bank:Savings    385.00 CAD
  Assets:Bank:Checking  -385.00 CAD

2014/03/03 Costco
  Expenses:Groceries       301.00 CAD
  Liabilities:MasterCard  -301.00 CAD

2014/03/03 LOBLAWS
  Expenses:Groceries       112.00 CAD
  Liabilities:MasterCard  -112.00 CAD

2014/03/07 FRESHCO
  Expenses:Groceries     41.00 CAD
  Assets:Bank:Checking  -41.00 CAD

2014/03/11 LOEB
  Expenses:Groceries   157.00 CAD
  Liabilities:Amex    -157.00 CAD

2014/03/14 FARM BOY
  Expenses:Groceries   84.00 CAD
  Liabilities:Amex    -84.00 CAD

2014/03/15 ACME Inc
  Assets:Bank:Checking   2000.00 CAD
  Income:Salary         -2000.00 CAD

2014/03/17 FARM BOY
  Expenses:Groceries   165.00 CAD
  Liabilities:Amex    -165.00 CAD

2014/03/17 City Water&Sewer
  Expenses:Water         144.00 CAD
  Assets:Bank:Checking  -144.00 CAD

2014/03/21 Costco
  Expenses:Groceries   555.00 CAD
  Liabilities:Amex    -555.00 CAD

2014/03/21 NO FRILLS
  Expenses:Groceries       33.00 CAD
  Liabilities:MasterCard  -33.00 CAD

2014/03/23 FRESHCO
  Expenses:Groceries     178.00 CAD
  Assets:Bank:Checking  -178.00 CAD

2014/03/27 NO FRILLS
  Expenses:Groceries   60.00 CAD
  Liabilities:Amex    -60.00 CAD

2014/03/29 repay balance
  Liabilities:Amex       1021.00 CAD
  Assets:Bank:Checking  -1021.00 CAD

2014/03/30 repay balance
  Liabilities:MasterCard   578.00 CAD
  Assets:Bank:Checking    -578.00 CAD

2014/03/31 FRESHCO
  Expenses:Groceries       56.00 CAD
  Liabilities:MasterCard  -56.00 CAD

2014/03/31 ACME Inc
  Assets:Bank:Checking   2000.00 CAD
  Income:Salary         -2000.00 CAD

2014/03/31 monthly interest %2/12
  Assets:Bank:Savings   36.24 CAD
  Income:Interest      -36.24 CAD

2014/04/01 FARM BOY
  Expenses:Groceries       30.00 CAD
  Liabilities:MasterCard  -30.00 CAD

2014/04/01 Enbridge Gas
  Expenses:Heat          178.00 CAD
  Assets:Bank:Checking  -178.00 CAD

2014/04/01 Hydro One
  Expenses:Electricity   90.00 CAD
  Assets:Bank:Checking  -90.00 CAD

2014/04/01 monthly savings
  Assets:Bank:Savings    429.00 CAD
  Assets:Bank:Checking  -429.00 CAD

2014/04/04 Costco
  Expenses:Groceries       257.00 CAD
  Liabilities:MasterCard  -257.00 CAD

2014/04/06 NO FRILLS
  Expenses:Groceries   34.00 CAD
  Liabilities:Amex    -34.00 CAD

2014/04/11 NO FRILLS
  Expenses:Groceries   32.00 CAD
  Liabilities:Amex    -32.00 CAD

2014/04/15 Costco
  Expenses:Groceries       766.00 CAD
  Liabilities:MasterCard  -766.00 CAD

2014/04/15 ACME Inc
  Assets:Bank:Checking   2000.00 CAD
  Income:Salary         -2000.00 CAD

2014/04/18 NO FRILLS
  Expenses:Groceries   192.00 CAD
  Liabilities:Amex    -192.00 CAD

2014/04/19 FARM BOY
  Expenses:Groceries       98.00 CAD
  Liabilities:MasterCard  -98.00 CAD

2014/04/25 SOBEY'S
  Expenses:Groceries   128.00 CAD
  Liabilities:Amex    -128.00 CAD

2014/04/26 FRESHCO
  Expenses:Groceries     158.00 CAD
  Assets:Bank:Checking  -158.00 CAD

2014/04/28 repay balance
  Liabilities:Amex       386.00 CAD
  Assets:Bank:Checking  -386.00 CAD

2014/04/29 repay balance
  Liabilities:MasterCard   1207.00 CAD
  Assets:Bank:Checking    -1207.00 CAD

2014/04/30 ACME Inc
  Assets:Bank:Checking   2000.00 CAD
  Income:Salary         -2000.00 CAD

2014/04/30 monthly interest %2/12
  Assets:Bank:Savings   37.02 CAD
  Income:Interest      -37.02 CAD

2014/05/01 Costco
  Expenses:Groceries       823.00 CAD
  Liabilities:MasterCard  -823.00 CAD

2014/05/01 Enbridge Gas
  Expenses:Heat          195.00 CAD
  Assets:Bank:Checking  -195.00 CAD

2014/05/01 Hydro One
  Expenses:Electricity   53.00 CAD
  Assets:Bank:Checking  -53.00 CAD

2014/05/01 monthly savings
  Assets:Bank:Savings    365.00 CAD
  Assets:Bank:Checking  -365.00 CAD

2014/05/02 LOEB
  Expenses:Groceries     132.00 CAD
  Assets:Bank:Checking  -132.00 CAD

2014/05/03 LOBLAWS
  Expenses:Groceries     112.00 CAD
  Assets:Bank:Checking  -112.00 CAD

2014/05/09 SOBEY'S
  Expenses:Groceries       132.00 CAD
  Liabilities:MasterCard  -132.00 CAD

2014/05/10 LOEB
  Expenses:Groceries       76.00 CAD
  Liabilities:MasterCard  -76.00 CAD

2014/05/12 NO FRILLS
  Expenses:Groceries   63.00 CAD
  Liabilities:Amex    -63.00 CAD

2014/05/14 Costco
  Expenses:Groceries   784.00 CAD
  Liabilities:Amex    -784.00 CAD

2014/05/15 ACME Inc
  Assets:Bank:Checking   2000.00 CAD
  Income:Salary         -2000.00 CAD

2014/05/17 SOBEY'S
  Expenses:Groceries   161.00 CAD
  Liabilities:Amex    -161.00 CAD

2014/05/17 City Water&Sewer
  Expenses:Water         125.00 CAD
  Assets:Bank:Checking  -125.00 CAD

2014/05/19 NO FRILLS
  Expenses:Groceries   32.00 CAD
  Liabilities:Amex    -32.00 CAD

2014/05/24 SOBEY'S
  Expenses:Groceries   160.00 CAD
  Liabilities:Amex    -160.00 CAD

2014/05/25 SOBEY'S
  Expenses:Groceries     93.00 CAD
  Assets:Bank:Checking  -93.00 CAD

2014/05/27 NO FRILLS
  Expenses:Groceries       52.00 CAD
  Liabilities:MasterCard  -52.00 CAD

2014/05/29 repay balance
  Liabilities:MasterCard   1083.00 CAD
  Assets:Bank:Checking    -1083.00 CAD

2014/05/30 Costco
  Expenses:Groceries   178.00 CAD
  Liabilities:Amex    -178.00 CAD

2014/05/31 ACME Inc
  Assets:Bank:Checking   2000.00 CAD
  Income:Salary         -2000.00 CAD

2014/05/31 repay balance
  Liabilities:Amex       1378.00 CAD
  Assets:Bank:Checking  -1378.00 CAD

2014/05/31 monthly interest %2/12
  Assets:Bank:Savings   37.69 CAD
  Income:Interest      -37.69 CAD

2014/06/01 Enbridge Gas
  Expenses:Heat          103.00 CAD
  Assets:Bank:Checking  -103.00 CAD

2014/06/01 Hydro One
  Expenses:Electricity   97.00 CAD
  Assets:Bank:Checking  -97.00 CAD

2014/06/01 monthly savings
  Assets:Bank:Savings    414.00 CAD
  Assets:Bank:Checking  -414.00 CAD

2014/06/02 LOEB
  Expenses:Groceries   143.00 CAD
  Liabilities:Amex    -143.00 CAD

2014/06/07 LOEB
  Expenses:Groceries   167.00 CAD
  Liabilities:Amex    -167.00 CAD

2014/06/09 LOBLAWS
  Expenses:Groceries   104.00 CAD
  Liabilities:Amex    -104.00 CAD

2014/06/10 Costco
  Expenses:Groceries     344.00 CAD
  Assets:Bank:Checking  -344.00 CAD

2014/06/12 SOBEY'S
  Expenses:Groceries     130.00 CAD
  Assets:Bank:Checking  -130.00 CAD

2014/06/15 NO FRILLS
  Expenses:Groceries       127.00 CAD
  Liabilities:MasterCard  -127.00 CAD

2014/06/15 ACME Inc
  Assets:Bank:Checking   2000.00 CAD
  Income:Salary         -2000.00 CAD

2014/06/21 LOEB
  Expenses:Groceries   119.00 CAD
  Liabilities:Amex    -119.00 CAD

2014/06/23 NO FRILLS
  Expenses:Groceries     91.00 CAD
  Assets:Bank:Checking  -91.00 CAD

2014/06/26 Costco
  Expenses:Groceries   676.00 CAD
  Liabilities:Amex    -676.00 CAD

2014/06/26 SOBEY'S
  Expenses:Groceries   112.00 CAD
  Liabilities:Amex    -112.00 CAD

2014/06/28 repay balance
  Liabilities:MasterCard   127.00 CAD
  Assets:Bank:Checking    -127.00 CAD

2014/06/28 repay balance
  Liabilities:Amex       1321.00 CAD
  Assets:Bank:Checking  -1321.00 CAD

2014/06/30 LOEB
  Expenses:Groceries     168.00 CAD
  Assets:Bank:Checking  -168.00 CAD

2014/06/30 ACME Inc
  Assets:Bank:Checking   2000.00 CAD
  Income:Salary         -2000.00 CAD

2014/06/30 monthly interest %2/12
  Assets:Bank:Savings   38.44 CAD
  Income:Interest      -38.44 CAD

2014/07/01 FRESHCO
  Expenses:Groceries   86.00 CAD
  Liabilities:Amex    -86.00 CAD

2014/07/01 Enbridge Gas
  Expenses:Heat          183.00 CAD
  Assets:Bank:Checking  -183.00 CAD

2014/07/01 Hydro One
  Expenses:Electricity   61.00 CAD
  Assets:Bank:Checking  -61.00 CAD

2014/07/01 monthly savings
  Assets:Bank:Savings    475.00 CAD
  Assets:Bank:Checking  -475.00 CAD

2014/07/07 Costco
  Expenses:Groceries   178.00 CAD
  Liabilities:Amex    -178.00 CAD

2014/07/07 FRESHCO
  Expenses:Groceries   154.00 CAD
  Liabilities:Amex    -154.00 CAD

2014/07/08 FRESHCO
  Expenses:Groceries   155.00 CAD
  Liabilities:Amex    -155.00 CAD

2014/07/13 LOBLAWS
  Expenses:Groceries       48.00 CAD
  Liabilities:MasterCard  -48.00 CAD

2014/07/14 SOBEY'S
  Expenses:Groceries       172.00 CAD
  Liabilities:MasterCard  -172.00 CAD

2014/07/15 ACME Inc
  Assets:Bank:Checking   2000.00 CAD
  Income:Salary         -2000.00 CAD

2014/07/17 City Water&Sewer
  Expenses:Water         103.00 CAD
  Assets:Bank:Checking  -103.00 CAD

2014/07/21 NO FRILLS
  Expenses:Groceries       62.00 CAD
  Liabilities:MasterCard  -62.00 CAD

2014/07/22 Costco
  Expenses:Groceries   856.00 CAD
  Liabilities:Amex    -856.00 CAD

2014/07/22 SOBEY'S
  Expenses:Groceries   56.00 CAD
  Liabilities:Amex    -56.00 CAD

2014/07/27 FARM BOY
  Expenses:Groceries   125.00 CAD
  Liabilities:Amex    -125.00 CAD

2014/07/29 repay balance
  Liabilities:MasterCard   282.00 CAD
  Assets:Bank:Checking    -282.00 CAD

2014/07/30 FARM BOY
  Expenses:Groceries     121.00 CAD
  Assets:Bank:Checking  -121.00 CAD

2014/07/31 ACME Inc
  Assets:Bank:Checking   2000.00 CAD
  Income:Salary         -2000.00 CAD

2014/07/31 repay balance
  Liabilities:Amex       1610.00 CAD
  Assets:Bank:Checking  -1610.00 CAD

2014/07/31 monthly interest %2/12
  Assets:Bank:Savings   39.30 CAD
  Income:Interest      -39.30 CAD

2014/08/01 Enbridge Gas
  Expenses:Heat          165.00 CAD
  Assets:Bank:Checking  -165.00 CAD

2014/08/01 Hydro One
  Expenses:Electricity   72.00 CAD
  Assets:Bank:Checking  -72.00 CAD

2014/08/01 monthly savings
  Assets:Bank:Savings    377.00 CAD
  Assets:Bank:Checking  -377.00 CAD

2014/08/03 NO FRILLS
  Expenses:Groceries       173.00 CAD
  Liabilities:MasterCard  -173.00 CAD

2014/08/05 FRESHCO
  Expenses:Groceries     193.00 CAD
  Assets:Bank:Checking  -193.00 CAD

2014/08/08 Costco
  Expenses:Groceries   470.00 CAD
  Liabilities:Amex    -470.00 CAD

2014/08/12 NO FRILLS
  Expenses:Groceries       125.00 CAD
  Liabilities:MasterCard  -125.00 CAD

2014/08/13 SOBEY'S
  Expenses:Groceries     98.00 CAD
  Assets:Bank:Checking  -98.00 CAD

2014/08/15 ACME Inc
  Assets:Bank:Checking   2000.00 CAD
  Income:Salary         -2000.00 CAD

2014/08/19 Costco
  Expenses:Groceries   636.00 CAD
  Liabilities:Amex    -636.00 CAD

2014/08/20 LOBLAWS
  Expenses:Groceries     40.00 CAD
  Assets:Bank:Checking  -40.00 CAD

2014/08/21 LOEB
  Expenses:Groceries     198.00 CAD
  Assets:Bank:Checking  -198.00 CAD

2014/08/28 LOBLAWS
  Expenses:Groceries   177.00 CAD
  Liabilities:Amex    -177.00 CAD

2014/08/30 SOBEY'S
  Expenses:Groceries       70.00 CAD
  Liabilities:MasterCard  -70.00 CAD

2014/08/30 repay balance
  Liabilities:Amex       1283.00 CAD
  Assets:Bank:Checking  -1283.00 CAD

2014/08/31 ACME Inc
  Assets:Bank:Checking   2000.00 CAD
  Income:Salary         -2000.00 CAD

2014/08/31 repay balance
  Liabilities:MasterCard   368.00 CAD
  Assets:Bank:Checking    -368.00 CAD

2014/08/31 monthly interest %2/12
  Assets:Bank:Savings   39.99 CAD
  Income:Interest      -39.99 CAD

2014/09/01 Costco
  Expenses:Groceries     182.00 CAD
  Assets:Bank:Checking  -182.00 CAD

2014/09/01 SOBEY'S
  Expenses:Groceries     92.00 CAD
  Assets:Bank:Checking  -92.00 CAD

2014/09/01 Enbridge Gas
  Expenses:Heat          167.00 CAD
  Assets:Bank:Checking  -167.00 CAD

2014/09/01 Hydro One
  Expenses:Electricity   66.00 CAD
  Assets:Bank:Checking  -66.00 CAD

2014/09/01 monthly savings
  Assets:Bank:Savings    335.00 CAD
  Assets:Bank:Checking  -335.00 CAD

2014/09/06 LOBLAWS
  Expenses:Groceries   67.00 CAD
  Liabilities:Amex    -67.00 CAD

2014/09/07 LOEB
  Expenses:Groceries   121.00 CAD
  Liabilities:Amex    -121.00 CAD

2014/09/13 FARM BOY
  Expenses:Groceries       46.00 CAD
  Liabilities:MasterCard  -46.00 CAD

2014/09/15 ACME Inc
  Assets:Bank:Checking   2000.00 CAD
  Income:Salary         -2000.00 CAD

2014/09/16 Costco
  Expenses:Groceries       132.00 CAD
  Liabilities:MasterCard  -132.00 CAD

2014/09/16 FARM BOY
  Expenses:Groceries     83.00 CAD
  Assets:Bank:Checking  -83.00 CAD

2014/09/16 City Water&Sewer
  Expenses:Water         148.00 CAD
  Assets:Bank:Checking  -148.00 CAD

2014/09/17 SOBEY'S
  Expenses:Groceries       156.00 CAD
  Liabilities:MasterCard  -156.00 CAD

2014/09/21 FRESHCO
  Expenses:Groceries   181.00 CAD
  Liabilities:Amex    -181.00 CAD

2014/09/22 FRESHCO
  Expenses:Groceries       185.00 CAD
  Liabilities:MasterCard  -185.00 CAD

2014/09/28 NO FRILLS
  Expenses:Groceries       158.00 CAD
  Liabilities:MasterCard  -158.00 CAD

2014/09/29 repay balance
  Liabilities:Amex       369.00 CAD
  Assets:Bank:Checking  -369.00 CAD

2014/09/30 ACME Inc
  Assets:Bank:Checking   2000.00 CAD
  Income:Salary         -2000.00 CAD

2014/09/30 repay balance
  Liabilities:MasterCard   677.00 CAD
  Assets:Bank:Checking    -677.00 CAD

2014/09/30 monthly interest %2/12
  Assets:Bank:Savings   40.61 CAD
  Income:Interest      -40.61 CAD

2014/10/01 Enbridge Gas
  Expenses:Heat          148.00 CAD
  Assets:Bank:Checking  -148.00 CAD

2014/10/01 Hydro One
  Expenses:Electricity   79.00 CAD
  Assets:Bank:Checking  -79.00 CAD

2014/10/01 monthly savings
  Assets:Bank:Savings    453.00 CAD
  Assets:Bank:Checking  -453.00 CAD

2014/10/02 SOBEY'S
  Expenses:Groceries   30.00 CAD
  Liabilities:Amex    -30.00 CAD

2014/10/03 Costco
  Expenses:Groceries   780.00 CAD
  Liabilities:Amex    -780.00 CAD

2014/10/05 SOBEY'S
  Expenses:Groceries     132.00 CAD
  Assets:Bank:Checking  -132.00 CAD

2014/10/08 FARM BOY
  Expenses:Groceries   32.00 CAD
  Liabilities:Amex    -32.00 CAD

2014/10/14 Costco
  Expenses:Groceries     665.00 CAD
  Assets:Bank:Checking  -665.00 CAD

2014/10/14 LOEB
  Expenses:Groceries   87.00 CAD
  Liabilities:Amex    -87.00 CAD

2014/10/15 ACME Inc
  Assets:Bank:Checking   2000.00 CAD
  Income:Salary         -2000.00 CAD

2014/10/16 FRESHCO
  Expenses:Groceries       84.00 CAD
  Liabilities:MasterCard  -84.00 CAD

2014/10/21 LOEB
  Expenses:Groceries       167.00 CAD
  Liabilities:MasterCard  -167.00 CAD

2014/10/24 LOEB
  Expenses:Groceries   149.00 CAD
  Liabilities:Amex    -149.00 CAD

2014/10/26 LOBLAWS
  Expenses:Groceries     104.00 CAD
  Assets:Bank:Checking  -104.00 CAD

2014/10/29 Costco
  Expenses:Groceries   526.00 CAD
  Liabilities:Amex    -526.00 CAD

2014/10/29 SOBEY'S
  Expenses:Groceries     92.00 CAD
  Assets:Bank:Checking  -92.00 CAD

2014/10/29 repay balance
  Liabilities:MasterCard   251.00 CAD
  Assets:Bank:Checking    -251.00 CAD

2014/10/29 repay balance
  Liabilities:Amex       1604.00 CAD
  Assets:Bank:Checking  -1604.00 CAD

2014/10/31 ACME Inc
  Assets:Bank:Checking   2000.00 CAD
  Income:Salary         -2000.00 CAD

2014/10/31 monthly interest %2/12
  Assets:Bank:Savings   41.44 CAD
  Income:Interest      -41.44 CAD

2014/11/01 Enbridge Gas
  Expenses:Heat          189.00 CAD
  Assets:Bank:Checking  -189.00 CAD

2014/11/01 Hydro One
  Expenses:Electricity   75.00 CAD
  Assets:Bank:Checking  -75.00 CAD

2014/11/01 monthly savings
  Assets:Bank:Savings    437.00 CAD
  Assets:Bank:Checking  -437.00 CAD

2014/11/05 LOBLAWS
  Expenses:Groceries       85.00 CAD
  Liabilities:MasterCard  -85.00 CAD

2014/11/07 FRESHCO
  Expenses:Groceries     167.00 CAD
  Assets:Bank:Checking  -167.00 CAD

2014/11/09 FARM BOY
  Expenses:Groceries   146.00 CAD
  Liabilities:Amex    -146.00 CAD

2014/11/12 Costco
  Expenses:Groceries     835.00 CAD
  Assets:Bank:Checking  -835.00 CAD

2014/11/15 FRESHCO
  Expenses:Groceries   162.00 CAD
  Liabilities:Amex    -162.00 CAD

2014/11/15 ACME Inc
  Assets:Bank:Checking   2000.00 CAD
  Income:Salary         -2000.00 CAD

2014/11/16 LOBLAWS
  Expenses:Groceries       158.00 CAD
  Liabilities:MasterCard  -158.00 CAD

2014/11/16 City Water&Sewer
  Expenses:Water         138.00 CAD
  Assets:Bank:Checking  -138.00 CAD

2014/11/22 LOEB
  Expenses:Groceries       43.00 CAD
  Liabilities:MasterCard  -43.00 CAD

2014/11/26 Costco
  Expenses:Groceries     917.00 CAD
  Assets:Bank:Checking  -917.00 CAD

2014/11/26 SOBEY'S
  Expenses:Groceries     167.00 CAD
  Assets:Bank:Checking  -167.00 CAD

2014/11/27 NO FRILLS
  Expenses:Groceries   189.00 CAD
  Liabilities:Amex    -189.00 CAD

2014/11/28 repay balance
  Liabilities:Amex       497.00 CAD
  Assets:Bank:Checking  -497.00 CAD

2014/11/29 repay balance
  Liabilities:MasterCard   286.00 CAD
  Assets:Bank:Checking    -286.00 CAD

2014/11/30 ACME Inc
  Assets:Bank:Checking   2000.00 CAD
  Income:Salary         -2000.00 CAD

2014/11/30 monthly interest %2/12
  Assets:Bank:Savings   42.23 CAD
  Income:Interest      -42.23 CAD

2014/12/01 Enbridge Gas
  Expenses:Heat          173.00 CAD
  Assets:Bank:Checking  -173.00 CAD

2014/12/01 Hydro One
  Expenses:Electricity   81.00 CAD
  Assets:Bank:Checking  -81.00 CAD

2014/12/01 monthly savings
  Assets:Bank:Savings    493.00 CAD
  Assets:Bank:Checking  -493.00 CAD

2014/12/02 LOBLAWS
  Expenses:Groceries       79.00 CAD
  Liabilities:MasterCard  -79.00 CAD

2014/12/06 NO FRILLS
  Expenses:Groceries     112.00 CAD
  Assets:Bank:Checking  -112.00 CAD

2014/12/08 Costco
  Expenses:Groceries       747.00 CAD
  Liabilities:MasterCard  -747.00 CAD

2014/12/08 NO FRILLS
  Expenses:Groceries     72.00 CAD
  Assets:Bank:Checking  -72.00 CAD

2014/12/10 LOBLAWS
  Expenses:Groceries       36.00 CAD
  Liabilities:MasterCard  -36.00 CAD

2014/12/15 LOBLAWS
  Expenses:Groceries     92.00 CAD
  Assets:Bank:Checking  -92.00 CAD

2014/12/15 ACME Inc
  Assets:Bank:Checking   2000.00 CAD
  Income:Salary         -2000.00 CAD

2014/12/16 SOBEY'S
  Expenses:Groceries       36.00 CAD
  Liabilities:MasterCard  -36.00 CAD

2014/12/23 FARM BOY
  Expenses:Groceries       107.00 CAD
  Liabilities:MasterCard  -107.00 CAD

2014/12/25 Costco
  Expenses:Groceries   675.00 CAD
  Liabilities:Amex    -675.00 CAD

2014/12/25 FARM BOY
  Expenses:Groceries     96.00 CAD
  Assets:Bank:Checking  -96.00 CAD

2014/12/28 FRESHCO
  Expenses:Groceries     94.00 CAD
  Assets:Bank:Checking  -94.00 CAD

2014/12/29 repay balance
  Liabilities:MasterCard   1005.00 CAD
  Assets:Bank:Checking    -1005.00 CAD

2014/12/29 repay balance
  Liabilities:Amex       675.00 CAD
  Assets:Bank:Checking  -675.00 CAD

2014/12/31 ACME Inc
  Assets:Bank:Checking   2000.00 CAD
  Income:Salary         -2000.00 CAD

2014/12/31 monthly interest %2/12
  Assets:Bank:Savings   43.13 CAD
  Income:Interest      -43.13 CAD

